<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        header {
            height: 70px;
            width: 100%;

            background-color: dimgray;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            margin: 0 auto 10px auto;
            padding: 10px 10px 0 10px;
        }

        header > h1 {
            background-color: white;
            margin-left: 10px;
        }

        .myhome {
            width: 90%;
            max-width: 1000px;

            border: 3px solid black;
            border-radius: 10px;

            margin: 20px auto 20px auto;
            padding: 20px;

            box-shadow: 0 0 3px 0 black;
        }

        .myname {
            width: 90%;
            max_width: 600px;

            border: 3px solid black;
            border-radius: 10px;

            margin: 20px auto 20px auto ;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            box-shadow: 0 0 3px 0 black;
        }

        .myname > h1 {
            width: 100%;
            max-width: 300px;

            margin: 10px;
            padding: 10px;

            border: 2px solid black;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytmi-1 {
            width: 100%;
            max-width: 300px;
            margin: 10px;

            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        .mytmi-2 {
            width: 100%;
            max-width: 300px;
            margin: 10px;

            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        .mytmi-2 > p > a {
            color: cadetblue;
        }

        .mymain {
            width: 90%;
            max-width: 1200px;

            border: 3px solid black;
            border-radius: 10px;

            margin: 20px auto 20px auto;

            box-shadow: 0 0 3px 0 black;
        }

        .myimage {
            width: 95%;
            max-width: 1200px;

            border: 2px solid black;
            border-radius: 10px;

            margin: 20px auto 20px auto;
        }

        .mytext {
            width: 95%;
            max-width: 500px;

            border: 2px solid black;
            border-radius: 10px;

            margin: auto auto 20px auto;
            padding: 10px;
        }

        .myprofile {
            display: flex;
            flex-direction: row;
        }

        .myprofile > p {
            display: flex;
            flex-direction: column;

            border: 1px solid black;
            border-radius: 10px;
            margin-left: 10px;
            padding: 10px;
        }

        .mystrong {
            display: flex;
            flex-direction: row;
        }

        .mystrong > p {
            display: flex;
            flex-direction: column;

            border: 1px solid black;
            border-radius: 10px;
            margin-left: 10px;
            padding: 10px;
        }

        .mycontact {
            width: 95%;
            max-width: 500px;

            border: 3px solid black;
            border-radius: 10px;
            margin: 20px auto 20px auto;
            padding: 10px;

            display: flex;
            flex-direction: column;

            box-shadow: 0 0 3px 0 black;
        }

        .myreview {
            width: 90%;
            max-width: 1000px;

            border: 3px solid black;
            border-radius: 10px;

            margin: 20px auto auto auto;

            box-shadow: 0 0 3px 0 black;
        }

        .writereviews {
            width: 95%;
            max-width: 800px;

            border: 2px solid black;
            border-radius: 10px;

            margin: 20px auto 20px auto;
        }

        .writereviews > button {
            display: inline-block;
            float: right;
            margin: 20px 20px auto auto;
        }

        .mycomment {
            width: 95%;
            max-width: 800px;

            margin: 20px auto 10px 20px;
        }

        .mynickname {
            width: 95%;
            max-width: 300px;

            margin: 10px auto 20px 20px;

            display: inline-block;
        }

        .showreviews {
            width: 95%;
            max-width: 800px;

            border: 2px solid black;
            border-radius: 10px;

            margin: 20px auto 20px auto;
        }

        .mycards {
            width: 95%;
            max-width: 800px;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;
        }

        .buttons {
            float: right;
        }

        .editreviews {
            width: 95%;
            max-width: 500px;

            border: 2px solid black;
            border-radius: 10px;

            margin: 20px auto 20px auto;

            display: none;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_reviews();
        });

        function show_reviews() {
            $.ajax({
                type: 'GET',
                url: '/api/reviews/show/',
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for (let i = 0; i < rows.length; i++) {
                        let num = rows[i]['num']
                        let comment = rows[i]['comment']
                        let nickname = rows[i]['nickname']

                        let temp_html = `<div class="mycards">
                                            <div class="card w-75">
                                                <div class="card-body">
                                                    <h5 class="card-title">${nickname}</h5>
                                                    <p class="card-text">${comment}</p>
                                                    <span>No.${num}</span>
                                                    <div class="buttons">
                                                        <button onclick="load_reviews(${num})" type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">수정
                                                        </button>
                                                        <button onclick="delete_reviews(${num})" type="button" class="btn btn-dark">삭제</button>
                                                    </div>
                                                    `
                        $('#review-box').append(temp_html)
                    }
                }
            });
        }

        function load_reviews(num) {

            $.ajax({
                type: 'GET',
                url: '/api/reviews/load/' + num,
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for (let i = 0; i < rows.length; i++) {
                        let num = rows[i]['num']
                        let comment_load = rows[i]['comment']
                        let nickname_load = rows[i]['nickname']
                        console.log(num, comment_load, nickname_load)
                        let temp_html = `<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">방명록 수정</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="mb-3">
                                                                <label for="recipient-name" class="col-form-label">닉네임</label>
                                                                <textarea id="edit_nickname" class="form-control">${nickname_load}</textarea>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="message-text" class="col-form-label">방명록</label>
                                                                <textarea id="edit_comment" class="form-control">${comment_load}</textarea>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">닫기</button>
                                                        <button onclick="edit_reviews(${num})" type="button" class="btn btn-dark">수정하기</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>`
                        console.log(num, comment_load, nickname_load)
                        $('#edit-box').append(temp_html)
                    }
                }
            });
        }



        function save_reviews() {
            let comment = $('#comment').val()
            let nickname = $('#nickname').val()

            $.ajax({
                type: 'POST',
                url: '/api/reviews/save',
                data: {comment_give: comment, nickname_give: nickname},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function edit_reviews(num) {
            let edit_comment = $('#edit_comment').val()
            let edit_nickname = $('#edit_nickname').val()

            $.ajax({
                type: "POST",
                url: "/api/reviews/edit/" + num,
                data: {edit_comment_give: edit_comment, edit_nickname_give: edit_nickname},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function delete_reviews(num) {
            $.ajax({
                type: 'GET',
                url: '/api/reviews/delete/' + num,
                data: {},
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload()
                }
            });
        }
    </script>
    <title>한정규</title>
</head>

<body>
<header>
    <h1>보람삼조</h1>
    <nav>
        <ul>
            <button type="button" class="btn btn-dark">Main</button>
        </ul>
    </nav>
</header>

<div class="myhome">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">Home
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false">Profile
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                    role="tab" aria-controls="contact" aria-selected="false">Contact
            </button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="myname">
                <h1>한정규</h1>🟰
                <div class="mytmi-1">
                    <p>🎁 생년월일 : 1989.11.13</p>
                    <p>🏠 거주지 : 용인시 수지구</p>
                </div>
                ➕
                <div class="mytmi-2">
                    <p>🎯 mbti :
                        <mark>ISTP</mark>
                    </p>
                    <p>📓 개인블로그 : <a href="https://jk891113.tistory.com/">늦은 프로그래밍 이야기</a></p>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="mymain">
                <div class="myimage">

                </div>
                <div class="mytext">
                    <h1>안녕하세요, 한정규 입니다.</h1>
                    <p></p>
                    <div class="myprofile"><h3>특징 : </h3>
                        <p>1. 낯을 조금 심하게 가리긴 하나 친해지면 말이 많아집니다.
                        <br>2. 맡은 일은 끝까지 다 해내려고 노력합니다.
                        <br>3. 눈치가 빠릅니다.
                        <br>4. 나서는 것은 좋아하지 않지만, 뒤에서 묵묵히 서포트합니다
                        <br>5. 말수가 적지만 어색한 분위기는 싫어합니다.</p>
                    </div>
                        <p></p>
                    <div class="mystrong"><h3>장점 : </h3>
                        <p>1. 낯을 조금 심하게 가리긴 하나 친해지면 말이 많아집니다.
                        <br>2. 맡은 일은 끝까지 다 해내려고 노력합니다.
                        <br>3. 눈치가 빠릅니다.
                        <br>4. 나서는 것은 좋아하지 않지만, 뒤에서 묵묵히 서포트합니다
                        <br>5. 말수가 적지만 어색한 분위기는 싫어합니다.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="mycontact">
                <h3> 📧 e-mail : jk891113@naver.com</h3>
                <h3> ☎ Phone : 010 3103 6505</h3>
                <h3> 📰 Blog : https://jk891113.tistory.com/</h3>
            </div>
        </div>
    </div>
</div>
<div class="myreview">
    <div class="writereviews">
        <div class="mycomment">
            <div class="form-floating">
                    <textarea id="comment" class="form-control" placeholder="Leave a comment here"
                              style="height: 100px"></textarea>
                <label for="comment">방명록</label>
            </div>
        </div>
        <div class="mynickname">
            <div class="form-floating mb-3">
                <input id="nickname" type="email" class="form-control" id="floatingInput" placeholder="Password">
                <label for="floatingInput">닉네임</label>
            </div>
        </div>
        <button onclick="save_reviews()" type="button" class="btn btn-dark">작성하기</button>
    </div>
    <div id="review-box" class="showreviews"></div>
    <div id="edit-box"></div>
</div>

</body>

</html>