<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>보람3조 팀원소개</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
            color: black;
        }

        .main_header {
            width: 70%;
            height: 100px;
            max-width: 1000px;

            margin: 50px auto 50px auto;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .main_header > div {
            color: black;
        }

        .myInfo {
            width: 70%;
            height: 1000px;
            max-width: 1000px;

            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
        }

        .myPhoto {
            width: 95%;
            height: 500px;
            margin: 20px auto 20px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myPhoto > div {
            width: 500px;
            height: 800px;

            background-image: url("/static/img/siniticon.jpg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .myInfoTxt {
            width: 95%;
            height: 400px;
            max-width: 700px;
            margin: 10px auto 20px auto;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .introduce {
            width: 95%;
            max-width: 500px;
            margin-top: 10px;
            text-align: center;
        }


        a:link {
            color: pink;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        .myPost {
            width: 95%;
            height: 260px;
            max-width: 700px;
            margin: auto auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .myPost > button {
            margin-top: 15px;
            float: right;
        }

        .card {
            max-width: 700px;
            width: 95%;
            margin: 10px auto 0 auto;
            padding: 10px;
        }

    </style>

    <script>

        $(document).ready(function () {
            show_comment();
        });

        function save_comment() {
            let content = $('#content').val()
            let writer = $('#writer').val()

            $.ajax({
                type: 'POST',
                url: '/comments',
                data: {content_give: content, writer_give: writer},
                success: function (response) {
                    alert(response['msg'])
window.location.reload()
                }
            });
        }

        function show_comment() {
            $.ajax({
                type: 'GET',
                url: '/comments',
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    for (let i = 0; i < rows.length; i++) {
                        let writer = rows[i]['writer']
                        let content = rows[i]['content']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${content}</p>
                                                    <footer class="blockquote-footer">${writer}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }

                }
            });
        }

    </script>


</head>
<body>
<div class="main_header">
    <div>
        <h1> 이신희 </h1>
    </div>
</div>

<div class="myInfo">
    <div class="myPhoto">
        <div>

        </div>
    </div>
    <div class="myInfoTxt">
        <div><h1> 안녕하세요 ENTJ, 이신희입니다.</h1></div>
        <div class="introduce">
            1. 지적호기심이 강합니다.<br>
            2. 리더 역할을 선호합니다.<br>
            3. 사람 만나는 것을 즐깁니다.<br>
            4. 계획 짜는 것을 사랑합니다.<br>
            5. 타인에 대한 수용력이 높습니다. <br>
            <br>
            협업 과정에서 저는 전반적인 계획을 짜고, 사람들의 의견을 이끌어 내고 이를 종합하여 정리하는
            스타일입니다. 자기 주장이 강한 편이지만,<br>
            논리적으로 합당하다 여기지면 받아들이며 변화를 두려워 하지 않습니다.
            <br>
            <br>
            벨로그 주소 : <a href="https://velog.io/@dvshinny" target="_blank"> https://velog.io/@dvshinny</a>


        </div>
    </div>
</div>

<div class="myPost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="writer" placeholder="url">
        <label for="writer">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="content"
                      style="height: 100px"></textarea>
        <label for="content">내용 입력</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">작성 하기</button>
</div>


<div class="card_pack" id="comment-list">
</div>
</body>
</html>